# GigaChatSDK-dotnet

./: .editorconfig  Directory.Build.props  GigaChatSDK-dotnet.sln  README.md
GigaChatSDK/: GigaChatClient.cs  GigaChatClientExtensions.ApiMethods.cs  GigaChatClientOptions.cs  GigaChatSDK.csproj  IGigaChatClient.cs
GigaChatSDK.Tests/: GigaChatClientTests.cs  GigaChatSDK.Tests.csproj
GigaChatSDK/Data/: ApiEndpoints.cs
GigaChatSDK/Exceptions/: RequestException.cs
GigaChatSDK/Extensions/: EnumExtensions.cs  HttpResponseMessageExtensions.cs  ObjectExtensions.cs  RestClientExtensions.cs  RestResponseExtenisons.cs  StreamExtensions.cs  StringExtensions.cs
GigaChatSDK/Helpers/: DateTimeHelper.cs
GigaChatSDK/Requests/: ParameterlessRequest.cs  RequestBase.cs
GigaChatSDK/Requests/Abstractions/: IRequest.cs  IRequest`T.cs
GigaChatSDK/Requests/AvailableMethods/: GetAvailableModelsRequest.cs  GetListModelsRequest.cs  GetTokenDataRequest.cs
GigaChatSDK/Types/: AccessToken.cs  ApiResponse.cs  ListModels.cs  ModelInfo.cs  TokenData.cs
GigaChatSDK/Types/Data/: ApiEndpoints.cs  ScopeConstants.cs
GigaChatSDK/Types/Enums/: ScopeType.cs
Tests/GigaChatSDK.IntegrationTests/: GigaChatClientTests.cs  GigaChatSDK.IntegrationTests.csproj  UnitTest1.cs
Tests/GigaChatSDK.UnitTests/: GigaChatClientTests.cs  GigaChatSDK.UnitTests.csproj
